# learn-azure-in-2022

./: README.md
PostmanCollections/: AZ204-Sessions.postman_environment.json  Az-204.postman_collection  Az-204.postman_collection.json
Source/ADDemos/AADDemo1/: AADDemo1.sln
Source/ADDemos/AADDemo1/AADDemo1/: AADDemo1.csproj  Dockerfile  Program.cs  appsettings.json
Source/ADDemos/AADDemo1/AADDemo1/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/ADDemos/AADDemo1/AADDemo1/Pages/Shared/: _Layout.cshtml
Source/ADDemos/AADDemo1/AADDemo1/Properties/: launchSettings.json
Source/ADDemos/AADDemo1/UseIden.DemoAPI/: Program.cs  UseIden.DemoAPI.csproj
Source/ADDemos/AADDemo1/UseIden.DemoAPI/Controllers/: UseIdentityController.cs  WeatherForecastController.cs
Source/ADDemos/AADDemo1/UseIden.DemoAPI/Models/: WeatherForecast.cs
Source/ADDemos/AADDemo1/UseIden.DemoAPI/Properties/: launchSettings.json
Source/BlobDemos/AzBlobStorage.GettingStarted/: AzBlobStorage.GettingStarted.csproj  AzBlobStorage.GettingStarted.sln  Program.cs  appsettings.json
Source/GraphAPIDemos/MSGraph.Demos/: MSGraph.Demos.csproj  MSGraph.Demos.sln  Program.cs  appsettings.json
Source/GraphAPIDemos/MSGraph.Demos/MSGraph.Demos/: Program.cs
